spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@proyecto_high?TNS_ADMIN=C:/Users/larro/Desktop/fullstackwallet/fullstackwallet
#Cambiar la wallet
spring.datasource.username=ADMIN
spring.datasource.password=Proyecto1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG