spring.application.name=Semestral
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@proyecto_high?TNS_ADMIN=C:\Users\CETECOM\Downloads\WALLET
ET
spring.datasource.username=Proyecto
spring.datasource.password=Proyeto1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG