# Configuracion de test
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging for debugging
logging.level.org.springframework=WARN
logging.level.com.duoc.Semestral=DEBUG